### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by adamnovak** [glennhickey/hal2sg#1]
Hello,

I am trying to use hal2sg to export one of my HAL files (which you claim it ought to work on). However, I'm getting a segmentation fault.

I'm running this command line:

```
/cluster/home/anovak/build/hal2sg/hal2sg altRegions/MHC/graph.hal altRegions/MHC/server/database.fa altRegions/MHC/server/database.sql
```

I'm running in this directory on Kolossus:

```
/cluster/home/anovak/hive/sgdev
```

Here is what gdb has to say:

```
[anovak@kolossus sgdev]$ gdb /cluster/home/anovak/build/hal2sg/hal2sg
GNU gdb (GDB) 7.8.50.20140829-cvs
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /cluster/home/anovak/build/hal2sg/hal2sg...done.
(gdb) run altRegions/MHC/graph.hal altRegions/MHC/server/database.fa altRegions/MHC/server/database.sql
Starting program: /cluster/home/anovak/build/hal2sg/hal2sg altRegions/MHC/graph.hal altRegions/MHC/server/database.fa altRegions/MHC/server/database.sql
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x9aa0c8, 
    __str=<error reading variable: Cannot access memory at address 0x1>)
    at /cluster/home/anovak/build/objdir/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:173
173 /cluster/home/anovak/build/objdir/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc: No such file or directory.
(gdb) bt
#0  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x9aa0c8, 
    __str=<error reading variable: Cannot access memory at address 0x1>)
    at /cluster/home/anovak/build/objdir/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:173
#1  0x0000000000440c0f in construct (this=0x7fffffffcfd0, __val=<error reading variable: Cannot access memory at address 0x1>, 
    __p=0x9aa0c8) at /cluster/home/anovak/.local/include/c++/4.9.0/ext/new_allocator.h:130
#2  std::deque<std::string, std::allocator<std::string> >::_M_push_front_aux (this=this@entry=0x7fffffffcfd0, 
    __t=<error reading variable: Cannot access memory at address 0x1>)
    at /cluster/home/anovak/.local/include/c++/4.9.0/bits/deque.tcc:496
#3  0x00000000004363d2 in push_front (__x=<error reading variable: Cannot access memory at address 0x1>, this=0x7fffffffcfd0)
    at /cluster/home/anovak/.local/include/c++/4.9.0/bits/stl_deque.h:1375
#4  hal::HDF5Alignment::getLeafNamesBelow (this=0x99be50, name=<error reading variable: Cannot access memory at address 0x1>)
    at hdf5_impl/hdf5Alignment.cpp:614
#5  0x0000000000406ddd in main (argc=<optimized out>, argv=<optimized out>) at hal2sg.cpp:117
(gdb) 
```

I am using commit 39ab8adc.

Can you reproduce this issue with your build? Can you figure out what's going on?

Thanks,
-Adam

**Comment by glennhickey** [comment]
Hi Adam,

That looks like one of the files I tested on, both on my laptop and
kolossus.  And I've just rerun using your command (but with output
here /hive/users/hickey/ga4gh/t.*) with no problem.

Your crash seems to be in the first HAL API call to read the input.  That
and the fact that it works here makes me think there's some HDF5
shenanigans at play with your build.  Presumably you have HAL and HDF5
installed and working in order to create your HAL files...  Are you on the
latest HAL/sonLib development version (not that that should make a
difference)?

Without reproducing it's hard for me to investigate.. .  but maybe related
to an unwitting assumption in my poor excuse for a Makefile..  Which
compiler and hdf5 are you using?

-Glenn

**Comment by adamnovak** [comment]
I'm using my own installation of gcc 4.9 for a compiler (it's what
turns up for "gcc" on my PATH), and I just today added
/hive/groups/recon/local/bin to my PATH in order to pick up HDF5
1.8.8, because the system HDF5 didn't have the H5_VERSION_GE macro.
halAppendSubtree seemed not to need that; either it was using the
system HDF5 to make the HAL, or it has it bundled with
progressiveCactus.

I also just git pull'd up to HAL 28372b1d13 and sonLib 50a27ab13b97e
in the directories next to hal2sg and make'd them, because I was
getting errors about undefined functions in the libraries with
whatever versions I had installed.

-Adam

**Comment by glennhickey** [comment]
hmm.  out of curiosity, do you get the same segfault with something like

/cluster/home/anovak/build/hal/bin/halStats
/cluster/home/anovak/hive/sgdev/altRegions/MHC/graph.hal

?

**Comment by adamnovak** [comment]
Nope. Both
/hive/users/anovak/build/progressiveCactus/submodules/hal/bin/halStats and
/cluster/home/anovak/build/hal/bin/halStats can read the file just fine.

**Comment by adamnovak** [comment]
You can't reproduce the issue even when running my binary? Because if
that's the case we can narrow it down to a dynamic linking issue.

**Comment by glennhickey** [comment]
In any case, I suspect that maybe the recon HDF5 isn't terribly happy with
your new-fangled compiler.   I guess you could try reverting back to the
default gcc (4.4.7) or rebuilding your own local HDF5.  A work-around would
be to use the ProgressiveCactus environment to do this:

install and build (instructions here
https://github.com/glennhickey/progressiveCactus)

then source progressiveCactus/environment.   That'll put you into an
environment with HAL and HDF5 working harmoniously (provided the install
worked).   You would just have to make sure that you build a hal2sg that
links with the HAL and SonLib in  progressiveCactus/submodules.

**Comment by glennhickey** [comment]
didn't see your newer messages before my last reply.  I am unable to run
your binary

/cluster/home/anovak/build/hal2sg/hal2sg: /usr/lib64/libstdc++.so.6:
version `GLIBCXX_3.4.20' not found (required by
/cluster/home/anovak/build/hal2sg/hal2sg)
/cluster/home/anovak/build/hal2sg/hal2sg: /usr/lib64/libstdc++.so.6:
version`GLIBCXX_3.4.15' not found (required by
/cluster/home/anovak/build/hal2sg/hal2sg)

**Comment by glennhickey** [comment]
it's a long shot, but I just removed  -D__STDC_LIMIT_MACROS from the hal2sg
build flags.  Not sure what that is (I just copied include.mk from
cactus2hal).  But now the build options should be identical to, say, what
was used for halStats.  And I couldn't offer any explanation why halStats
would work but now hal2sg.  The crash point hal::Alignment::getNumGenomes()
is shared by pretty much every hal tool, and there's nothing particular in
hal2sg I can think of that would be at play.

**Comment by adamnovak** [comment]
OK, I can confirm it works building with Kolossus's system GCC 4.4, and the Recon version of HDF5. I would bet that that limit macros flag might be the problem, since I think C++11 now includes those limit constants. I will check if it is fixed.

**Comment by adamnovak** [comment]
OK, that change does seem to have fixed it.

**Comment by glennhickey** [comment]
Great news!  Thanks for being a guinea pig with your 21st century compiler
